<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/nav.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
</head>
<body>
    <!--HEADER-->
    <header id="h1">
        <div id="nav-icon">
       <header id="icon">⚙️ Akershusstranda 20, 0150 Oslo, Norway</header>
       <header id="icon">📧 info@company.com</header>
       </div>
       <div id="internet">
         <header>⚙️</header>
         <header>📧</header>
         <header>❓</header>
         <header>🔔</header>
         <header>📧</header>
       </div>
    </header>
    <header id="header2">
       <img src="../image/receive.png" alt="" width="60px" height="50px">
       <div>
        <p id="blue">Kind Heart Charity</p>
        <p id="non">NON PROFIT ORGANIZATION</p>
       </div>
       <P id="header">About</P>
       <p id="header">Causes</p>
       <p id="header">Volunteer</p>
        <select name="Options" id="Options" onchange="hideSelectedOption(this)">
            <option value="option1">News</option>
            <option value="option2">News Listing</option>
            <option value="option3">New Details</option>
        </select>
       <p id="header">Contact</p>
        <button id="donate">Donate</button>
    </header>
   

   
    <div id="header2-spacer"></div>
 <!--CAROUSEL-->
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="carousel-image-container">
        <img src="../image/slide1.jpg" class="d-block w-100" alt="..." height="550px">
        <div class="image-overlay"></div>
        <div class="carousel-image-text">BE A KIND HEART</div>
          <P id="thief">Proffessional charity team based on bootstrap </P>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-image-container">
        <img src="../image/slide2.jpg" class="d-block w-100" alt="..." height="550px">
        <div class="image-overlay"></div>
        <div class="carousel-image-text">HUMANITY</div>
        <P id="thief">Proffessional charity team based on bootstrap </P>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-image-container">
        <img src="../image/slide3.jpg" class="d-block w-100" alt="..." height="550px">
        <div class="image-overlay"></div>
        <div class="carousel-image-text">NON PROFIT</div>
          <P id="thief"> You can support us to grow </P>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--Main Body-->
<main class="body">
  <header id="welcome">Welcome To Kind Heart Charity</header>
  <div id="flex-items">
    <div id="earth">
    <img src="../image/hands.png" alt="" width="150px" height="150px">
    <p>Become A volunteer</p>
    </div>
    <div id="earth">
      <img src="../image/heart.png" alt="" width="150px" height="150px">
      <p>Caring Earth</p>
    </div>
    <div id="earth">
      <img src="../image/receive.png" alt="" width="150px" height="150px">
      <p>Make A Donation</p>
    </div>
    <div id="earth"> 
      <img src="../image/scholarship.png" alt="" width="150px" height="150px">
    <p>Scholarship Program</p>
    </div>
  </main>
  <section>
    <!--second phase-->
 <div class="second-phase">
<div id="volunteer">
  <img src="../image/volunteer2.jpg" alt="image" width="550px" height="530px">
</div>
  <div class="our-story">
    <div>
  <header id="our-story-side">Our Story</header>
  <p id="kind">Kind heart Charity, Non-Profit Organization</p>
  <p>This Is a bootstrap 5.2.2 CSS template for charity <br> organization websites .You can feel free to use it. <br>Please tell your friends about TemplateMo website.Thank you.HTML <br> CSS files updated on 20 Oct 2022</p>
  </div>
  <div id="section">
<div>
  <header id="our-misssion">Our Mission</header>
  <p>Sed Leo nisl,posuere at molestie ac,suscipit auctor quis metus</p>
  <ul class="tick-list" >
    <li> Charity Team</li>
    <li> Semantic HTML</li>
  </ul>
</div>
<div id="number-count">
<p>Founded</p>
<p>Donations</p>
</div>
</div>
 </div>
</section>



   <script src="../javascript/nav.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
</body>
</html>